<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-zV-5B4">
                                <rect key="frame" x="20" y="271" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47h-9T-byl">
                                <rect key="frame" x="20" y="323" width="560" height="38"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.31372549019607843" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wd9-a2-Coz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-fZ-CM7">
                                <rect key="frame" x="20" y="369" width="561" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-G9-rmK">
                                <rect key="frame" x="215" y="190" width="170" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-yc-whe">
                                <rect key="frame" x="260" y="403" width="81" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBj-3a-Z2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-lN-rA6">
                                <rect key="frame" x="20" y="543" width="560" height="30"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.41176470588235292" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pni-nh-Hga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bq-Vi-SE2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-KI-EYA">
                                <rect key="frame" x="224" y="37" width="152" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="KXk-3z-prN"/>
                                    <constraint firstAttribute="width" constant="152" id="j3F-cw-UN0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-dd-dVj">
                                <rect key="frame" x="20" y="225" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.5490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4zq-fZ-CM7" firstAttribute="top" secondItem="47h-9T-byl" secondAttribute="bottom" constant="8" id="0ik-nr-gqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zq-fZ-CM7" secondAttribute="trailing" constant="-1" id="3cg-xA-CJI"/>
                            <constraint firstItem="HaD-KI-EYA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="7JX-LY-4d1"/>
                            <constraint firstItem="HaD-KI-EYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ao4-BV-hQH"/>
                            <constraint firstItem="aDw-dd-dVj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CfX-tC-j1c"/>
                            <constraint firstItem="j8O-lN-rA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HPq-Rt-cpf"/>
                            <constraint firstItem="dD2-zV-5B4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NTF-lv-MPA"/>
                            <constraint firstItem="47h-9T-byl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VEf-cF-AU6"/>
                            <constraint firstItem="dD2-zV-5B4" firstAttribute="top" secondItem="aDw-dd-dVj" secondAttribute="bottom" constant="16" id="W2H-yJ-Qkv"/>
                            <constraint firstItem="a0S-G9-rmK" firstAttribute="centerX" secondItem="HaD-KI-EYA" secondAttribute="centerX" id="Y6R-MX-N0M"/>
                            <constraint firstItem="aDw-dd-dVj" firstAttribute="top" secondItem="a0S-G9-rmK" secondAttribute="bottom" constant="8" id="aLU-EM-Vf4"/>
                            <constraint firstItem="4zq-fZ-CM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="de1-WB-4BO"/>
                            <constraint firstItem="j8O-lN-rA6" firstAttribute="top" secondItem="Hnr-yc-whe" secondAttribute="bottom" constant="101" id="dtK-U6-R1n"/>
                            <constraint firstItem="Hnr-yc-whe" firstAttribute="centerX" secondItem="4zq-fZ-CM7" secondAttribute="centerX" id="gEF-oB-xtt"/>
                            <constraint firstItem="j8O-lN-rA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gne-Fu-gvX"/>
                            <constraint firstItem="dD2-zV-5B4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i5e-yE-edW"/>
                            <constraint firstItem="a0S-G9-rmK" firstAttribute="top" secondItem="HaD-KI-EYA" secondAttribute="bottom" constant="8" id="ls9-fi-Wby"/>
                            <constraint firstItem="47h-9T-byl" firstAttribute="top" secondItem="dD2-zV-5B4" secondAttribute="bottom" constant="22" id="peX-aF-IRq"/>
                            <constraint firstItem="aDw-dd-dVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qJ1-cP-gbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8O-lN-rA6" secondAttribute="bottom" constant="27" id="rck-3A-XnU"/>
                            <constraint firstItem="47h-9T-byl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tGK-jT-6pL"/>
                            <constraint firstItem="Hnr-yc-whe" firstAttribute="top" secondItem="4zq-fZ-CM7" secondAttribute="bottom" constant="8" id="xoN-0D-vqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aDw-dd-dVj" id="h61-u8-m9l"/>
                        <outlet property="facbookButton" destination="j8O-lN-rA6" id="keI-RL-dfn"/>
                        <outlet property="loginButton" destination="47h-9T-byl" id="y5N-py-1me"/>
                        <outlet property="logo" destination="HaD-KI-EYA" id="Cql-cg-WBC"/>
                        <outlet property="passwordTextField" destination="dD2-zV-5B4" id="1Iu-vZ-Uwk"/>
                        <outlet property="signupButton" destination="Hnr-yc-whe" id="L7A-ZI-mzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
        <!--Map-->
        <scene sceneID="VXB-dz-MD3">
            <objects>
                <viewController id="zge-xu-ada" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbO-SS-9GT"/>
                        <viewControllerLayoutGuide type="bottom" id="K1S-eH-3oZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjk-v3-7Gj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-Wi-qBn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YFs-Wi-qBn" secondAttribute="trailing" constant="-20" id="3cl-c3-QWE"/>
                            <constraint firstItem="K1S-eH-3oZ" firstAttribute="top" secondItem="YFs-Wi-qBn" secondAttribute="bottom" id="JPK-GB-iY2"/>
                            <constraint firstItem="YFs-Wi-qBn" firstAttribute="leading" secondItem="hjk-v3-7Gj" secondAttribute="leadingMargin" constant="-20" id="OBH-5l-jwJ"/>
                            <constraint firstItem="YFs-Wi-qBn" firstAttribute="top" secondItem="KbO-SS-9GT" secondAttribute="bottom" id="naF-fZ-1yE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="P1X-mP-inY"/>
                    <connections>
                        <outlet property="map" destination="YFs-Wi-qBn" id="Ded-eg-nNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESa-au-wNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-80"/>
        </scene>
        <!--List-->
        <scene sceneID="Nqf-0s-wMJ">
            <objects>
                <tableViewController id="KVP-Se-3oh" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YxI-DF-SAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="V9y-Kw-nBD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9y-Kw-nBD" id="Fa3-hX-sDc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVP-Se-3oh" id="Lnc-Mk-87a"/>
                            <outlet property="delegate" destination="KVP-Se-3oh" id="sBO-sw-44R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="ZAp-ph-FKi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGR-wc-Gt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpL-HW-0L0">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" id="uit-uW-fKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guY-Tn-6Eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9DV-d4-Phh" kind="relationship" relationship="rootViewController" id="3x6-z3-wIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOS-ur-zvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="346"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HbO-CJ-PoR">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" id="9DV-d4-Phh" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UDO-yd-eAX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Y0e-kW-syj">
                            <connections>
                                <action selector="logoutPressed:" destination="9DV-d4-Phh" id="MmG-3w-NQQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="qTA-tB-emA">
                                <connections>
                                    <action selector="refreshPressed:" destination="9DV-d4-Phh" id="fgV-Z5-VYO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="EI4-hd-noc">
                                <connections>
                                    <action selector="pinPressed:" destination="9DV-d4-Phh" id="arA-dd-xwL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pr9-eu-KNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zge-xu-ada" kind="relationship" relationship="viewControllers" id="cVC-vh-8om"/>
                        <segue destination="KVP-Se-3oh" kind="relationship" relationship="viewControllers" id="EzG-sw-LM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta7-el-iHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="logo" width="810" height="775"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
