<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD2-zV-5B4">
                                <rect key="frame" x="20" y="271" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47h-9T-byl">
                                <rect key="frame" x="20" y="323" width="560" height="38"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.31372549019607843" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wd9-a2-Coz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-fZ-CM7">
                                <rect key="frame" x="20" y="369" width="561" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-G9-rmK">
                                <rect key="frame" x="215" y="190" width="170" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-yc-whe">
                                <rect key="frame" x="260" y="403" width="81" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBj-3a-Z2v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-KI-EYA">
                                <rect key="frame" x="224" y="37" width="152" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="KXk-3z-prN"/>
                                    <constraint firstAttribute="width" constant="152" id="j3F-cw-UN0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-dd-dVj">
                                <rect key="frame" x="20" y="225" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-e8-edT">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.5490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4zq-fZ-CM7" firstAttribute="top" secondItem="47h-9T-byl" secondAttribute="bottom" constant="8" id="0ik-nr-gqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zq-fZ-CM7" secondAttribute="trailing" constant="-1" id="3cg-xA-CJI"/>
                            <constraint firstItem="HaD-KI-EYA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="7JX-LY-4d1"/>
                            <constraint firstItem="HaD-KI-EYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ao4-BV-hQH"/>
                            <constraint firstItem="aDw-dd-dVj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CfX-tC-j1c"/>
                            <constraint firstItem="LUO-e8-edT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeQ-xP-QUQ"/>
                            <constraint firstItem="dD2-zV-5B4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NTF-lv-MPA"/>
                            <constraint firstItem="47h-9T-byl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VEf-cF-AU6"/>
                            <constraint firstItem="dD2-zV-5B4" firstAttribute="top" secondItem="aDw-dd-dVj" secondAttribute="bottom" constant="16" id="W2H-yJ-Qkv"/>
                            <constraint firstItem="LUO-e8-edT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W46-69-An8"/>
                            <constraint firstItem="a0S-G9-rmK" firstAttribute="centerX" secondItem="HaD-KI-EYA" secondAttribute="centerX" id="Y6R-MX-N0M"/>
                            <constraint firstItem="aDw-dd-dVj" firstAttribute="top" secondItem="a0S-G9-rmK" secondAttribute="bottom" constant="8" id="aLU-EM-Vf4"/>
                            <constraint firstItem="4zq-fZ-CM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="de1-WB-4BO"/>
                            <constraint firstItem="Hnr-yc-whe" firstAttribute="centerX" secondItem="4zq-fZ-CM7" secondAttribute="centerX" id="gEF-oB-xtt"/>
                            <constraint firstItem="dD2-zV-5B4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i5e-yE-edW"/>
                            <constraint firstItem="a0S-G9-rmK" firstAttribute="top" secondItem="HaD-KI-EYA" secondAttribute="bottom" constant="8" id="ls9-fi-Wby"/>
                            <constraint firstItem="47h-9T-byl" firstAttribute="top" secondItem="dD2-zV-5B4" secondAttribute="bottom" constant="22" id="peX-aF-IRq"/>
                            <constraint firstItem="aDw-dd-dVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qJ1-cP-gbb"/>
                            <constraint firstItem="47h-9T-byl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tGK-jT-6pL"/>
                            <constraint firstItem="Hnr-yc-whe" firstAttribute="top" secondItem="4zq-fZ-CM7" secondAttribute="bottom" constant="8" id="xoN-0D-vqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LUO-e8-edT" id="eb4-9Y-NdN"/>
                        <outlet property="emailTextField" destination="aDw-dd-dVj" id="h61-u8-m9l"/>
                        <outlet property="loginButton" destination="47h-9T-byl" id="y5N-py-1me"/>
                        <outlet property="logo" destination="HaD-KI-EYA" id="Cql-cg-WBC"/>
                        <outlet property="passwordTextField" destination="dD2-zV-5B4" id="1Iu-vZ-Uwk"/>
                        <outlet property="signupButton" destination="Hnr-yc-whe" id="L7A-ZI-mzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
        <!--Map-->
        <scene sceneID="VXB-dz-MD3">
            <objects>
                <viewController id="zge-xu-ada" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbO-SS-9GT"/>
                        <viewControllerLayoutGuide type="bottom" id="K1S-eH-3oZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjk-v3-7Gj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-Wi-qBn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YFs-Wi-qBn" secondAttribute="trailing" constant="-20" id="3cl-c3-QWE"/>
                            <constraint firstItem="K1S-eH-3oZ" firstAttribute="top" secondItem="YFs-Wi-qBn" secondAttribute="bottom" id="JPK-GB-iY2"/>
                            <constraint firstItem="YFs-Wi-qBn" firstAttribute="leading" secondItem="hjk-v3-7Gj" secondAttribute="leadingMargin" constant="-20" id="OBH-5l-jwJ"/>
                            <constraint firstItem="YFs-Wi-qBn" firstAttribute="top" secondItem="KbO-SS-9GT" secondAttribute="bottom" id="naF-fZ-1yE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="P1X-mP-inY"/>
                    <connections>
                        <outlet property="map" destination="YFs-Wi-qBn" id="Ded-eg-nNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESa-au-wNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F46-Cd-FYf">
            <objects>
                <navigationController storyboardIdentifier="postPinNavVC" id="erO-AV-fDX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfw-lj-6aV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QIB-g7-R5K" kind="relationship" relationship="rootViewController" id="GRC-ON-NtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg5-QS-Y6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="318"/>
        </scene>
        <!--Post Pin View Controller-->
        <scene sceneID="neZ-tH-bfB">
            <objects>
                <viewController storyboardIdentifier="postPinVC" id="QIB-g7-R5K" customClass="PostPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUs-Dw-dnd"/>
                        <viewControllerLayoutGuide type="bottom" id="fUZ-hM-xZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JR-j1-3N7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-Hl-chK">
                                <rect key="frame" x="20" y="98" width="560" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syp-Bh-udc">
                                <rect key="frame" x="203" y="515" width="194" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findLocationOnMap:" destination="QIB-g7-R5K" eventType="touchUpInside" id="J3X-mY-31G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-3L-VMc">
                                <rect key="frame" x="0.0" y="176" width="600" height="310"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.54901960780000003" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-U5-NV4">
                                <rect key="frame" x="0.0" y="116" width="600" height="122"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.5490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-Po-LPp">
                                <rect key="frame" x="0.0" y="236" width="600" height="364"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-OW-0bU">
                                <rect key="frame" x="258" y="515" width="85" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="findLocationOnMap:" destination="QIB-g7-R5K" eventType="touchUpInside" id="tsE-sq-uno"/>
                                    <action selector="postPin:" destination="QIB-g7-R5K" eventType="touchUpInside" id="QoD-gc-Wiu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-4v-PCG">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a link to share:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-GQ-nit">
                                <rect key="frame" x="20" y="80" width="560" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="syp-Bh-udc" firstAttribute="centerX" secondItem="fnh-3L-VMc" secondAttribute="centerX" id="7AQ-uM-Mus"/>
                            <constraint firstItem="fnh-3L-VMc" firstAttribute="leading" secondItem="8JR-j1-3N7" secondAttribute="leadingMargin" constant="-20" id="7ZN-5c-GGW"/>
                            <constraint firstItem="fUZ-hM-xZp" firstAttribute="top" secondItem="syp-Bh-udc" secondAttribute="bottom" constant="40" id="B2G-eo-JhY"/>
                            <constraint firstItem="fUZ-hM-xZp" firstAttribute="top" secondItem="qP1-OW-0bU" secondAttribute="bottom" constant="40" id="JQ9-L0-8WG"/>
                            <constraint firstItem="Jvy-Hl-chK" firstAttribute="leading" secondItem="8JR-j1-3N7" secondAttribute="leadingMargin" id="Jrs-Ll-HiB"/>
                            <constraint firstItem="Kdj-4v-PCG" firstAttribute="centerX" secondItem="8JR-j1-3N7" secondAttribute="centerX" id="N0o-hW-SjU"/>
                            <constraint firstItem="M7n-U5-NV4" firstAttribute="top" secondItem="ZUs-Dw-dnd" secondAttribute="bottom" constant="52" id="PrA-2H-crV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRg-Po-LPp" secondAttribute="trailing" constant="-20" id="VMd-MM-Wkr"/>
                            <constraint firstItem="qP1-OW-0bU" firstAttribute="centerX" secondItem="tRg-Po-LPp" secondAttribute="centerX" id="W67-Kv-XpN"/>
                            <constraint firstItem="N3X-GQ-nit" firstAttribute="trailing" secondItem="8JR-j1-3N7" secondAttribute="trailingMargin" id="Ypd-Cr-IFS"/>
                            <constraint firstItem="qP1-OW-0bU" firstAttribute="top" secondItem="M7n-U5-NV4" secondAttribute="bottom" constant="277" id="axD-BP-CET"/>
                            <constraint firstItem="Kdj-4v-PCG" firstAttribute="centerY" secondItem="8JR-j1-3N7" secondAttribute="centerY" id="dO0-Lz-kER"/>
                            <constraint firstItem="tRg-Po-LPp" firstAttribute="top" secondItem="M7n-U5-NV4" secondAttribute="bottom" constant="-2" id="imO-tD-SbC"/>
                            <constraint firstItem="fUZ-hM-xZp" firstAttribute="top" secondItem="tRg-Po-LPp" secondAttribute="bottom" id="jEj-au-SeZ"/>
                            <constraint firstItem="tRg-Po-LPp" firstAttribute="leading" secondItem="8JR-j1-3N7" secondAttribute="leadingMargin" constant="-20" id="ks1-xT-4hA"/>
                            <constraint firstItem="N3X-GQ-nit" firstAttribute="leading" secondItem="8JR-j1-3N7" secondAttribute="leadingMargin" id="mas-6P-I4P"/>
                            <constraint firstItem="fnh-3L-VMc" firstAttribute="top" secondItem="Jvy-Hl-chK" secondAttribute="bottom" constant="43" id="o9V-BJ-w4H"/>
                            <constraint firstAttribute="trailing" secondItem="M7n-U5-NV4" secondAttribute="trailing" id="p7s-d8-V0g"/>
                            <constraint firstItem="Jvy-Hl-chK" firstAttribute="centerX" secondItem="8JR-j1-3N7" secondAttribute="centerX" id="pXE-UN-ZBX"/>
                            <constraint firstItem="Jvy-Hl-chK" firstAttribute="top" secondItem="ZUs-Dw-dnd" secondAttribute="bottom" constant="34" id="qHf-sk-pAJ"/>
                            <constraint firstItem="qP1-OW-0bU" firstAttribute="top" secondItem="M7n-U5-NV4" secondAttribute="bottom" constant="277" id="tzo-V0-5g9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnh-3L-VMc" secondAttribute="trailing" constant="-20" id="x7M-Vi-YDB"/>
                            <constraint firstItem="M7n-U5-NV4" firstAttribute="leading" secondItem="8JR-j1-3N7" secondAttribute="leading" id="xM4-Z3-Xg5"/>
                            <constraint firstItem="Jvy-Hl-chK" firstAttribute="trailing" secondItem="8JR-j1-3N7" secondAttribute="trailingMargin" id="yNG-PW-Pxm"/>
                            <constraint firstItem="N3X-GQ-nit" firstAttribute="top" secondItem="ZUs-Dw-dnd" secondAttribute="bottom" constant="16" id="zRQ-Ac-1IR"/>
                            <constraint firstItem="syp-Bh-udc" firstAttribute="top" secondItem="fnh-3L-VMc" secondAttribute="bottom" constant="29" id="zlf-4m-Jzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5j-fs-kQz">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="KtZ-E9-WyF">
                            <connections>
                                <action selector="cancelPressed:" destination="QIB-g7-R5K" id="m7w-vw-aGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Kdj-4v-PCG" id="vy0-dl-R9s"/>
                        <outlet property="locationButton" destination="syp-Bh-udc" id="bdE-cB-pdC"/>
                        <outlet property="locationLabel" destination="Jvy-Hl-chK" id="MuR-E7-uYk"/>
                        <outlet property="locationTextBox" destination="fnh-3L-VMc" id="z08-4T-14K"/>
                        <outlet property="mapView" destination="tRg-Po-LPp" id="TR2-2h-4l5"/>
                        <outlet property="submitButton" destination="qP1-OW-0bU" id="I8T-kV-L0f"/>
                        <outlet property="urlLabel" destination="N3X-GQ-nit" id="Kuk-rj-gqw"/>
                        <outlet property="urlTextBox" destination="M7n-U5-NV4" id="XIM-tU-ETk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJd-4D-nTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="318"/>
        </scene>
        <!--List-->
        <scene sceneID="Nqf-0s-wMJ">
            <objects>
                <tableViewController id="KVP-Se-3oh" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YxI-DF-SAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="V9y-Kw-nBD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9y-Kw-nBD" id="Fa3-hX-sDc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVP-Se-3oh" id="Lnc-Mk-87a"/>
                            <outlet property="delegate" destination="KVP-Se-3oh" id="sBO-sw-44R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="ZAp-ph-FKi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGR-wc-Gt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpL-HW-0L0">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" id="uit-uW-fKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guY-Tn-6Eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9DV-d4-Phh" kind="relationship" relationship="rootViewController" id="3x6-z3-wIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOS-ur-zvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="346"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HbO-CJ-PoR">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" id="9DV-d4-Phh" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UDO-yd-eAX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Y0e-kW-syj">
                            <connections>
                                <action selector="logoutPressed:" destination="9DV-d4-Phh" id="MmG-3w-NQQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="qTA-tB-emA">
                                <connections>
                                    <action selector="refreshPressed:" destination="9DV-d4-Phh" id="fgV-Z5-VYO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="EI4-hd-noc">
                                <connections>
                                    <action selector="pinPressed:" destination="9DV-d4-Phh" id="arA-dd-xwL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pr9-eu-KNO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zge-xu-ada" kind="relationship" relationship="viewControllers" id="cVC-vh-8om"/>
                        <segue destination="KVP-Se-3oh" kind="relationship" relationship="viewControllers" id="EzG-sw-LM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta7-el-iHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="logo" width="810" height="775"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
